<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Googol</title>

  <style>
    .tudo {
      position: fixed;
      top: 0;
      right: 0;
      flex-direction: row;
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }
    .indexar{
      padding:15px;
      text-decoration: none;
      color: coral;

    }

    .but{
      justify-content: center;
      text-align: center;
      margin: 40px 20px auto;
    }

    .index-button {
      width: 30%;
      background-color: coral;
      color: white;
      padding: 14px 25px;
      margin: 16px 0;
      border: none;
      border-radius: 20px;
      text-decoration: none;
      cursor: pointer;
    }
    .index-button:hover {
      background-color: darkorange;
    }

    .index-button:hover {
      background-color:darkorange;
    }

    #info{
      justify-content: center;
      border-bottom: 1px solid #ccc;
      border-top: 1px solid #ccc;
      bottom: 0;
      position: fixed;
      width: 100%;
      background-color: #f9f9f9;
      padding: 10px;
      text-align: center;
    }
    p{
      text-align: center;
    }
    #logo {
      margin: 80px auto auto;
      width: 900px;
      height: 350px;
      justify-content: flex-start;
      background-size: contain;
      background: url('https://camo.githubusercontent.com/db16763eecf4b61bcd5cf7e602059b4170eafd7590359ea3ccd7fb6a99f5cb53/68747470733a2f2f766f6c756d656e742e636f6d2f626c6f672f696d672f686e2d646972742d6269672e706e67') no-repeat center;
    }
  </style>
</head>
<body>
<div class = "tudo">
  <div th:if="${loggedIn}">
    <button href="/logout" class="indexar" id="logbtt" th:text="${loggedIn}" >LogOut</button>
  </div>
  <div th:unless="${loggedIn}">
    <a href="/login" class="indexar">Login</a>
  </div>
  <a href="homepage" class = "indexar">Voltar</a>
</div>
<div id="logo"></div>
<div class = "but">
  <a type="button" th:href="@{/HackerNewsSearch}" class = "index-button">Palavras HackerNews</a>
  <a  type="button" th:href="@{/HackerNewsUser}" class = "index-button">User HackerNews</a>
</div>



<div id = "info">
  <p> Trabalho realizado para a Cadeira de Sistemas Distribuidos</p>
  <p>
    Universidade de Coimbra
  </p>
</div>



</body>
</html>
