<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Googol</title>

    <style>
        .tudo {
            position: fixed;
            top: 0;
            right: 0;
            flex-direction: row;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }
        .indexar{
            padding:15px;
            text-decoration: none;
            color: blue;

        }

        #search-form {
            justify-content: center;
            width: 50%;
            text-align: center;
            margin: 0 auto auto;
        }
        #search-box {
            width: 70%;
            padding: 12px 20px;
            margin: auto auto;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 20px;
        }
        #search-button {
            width: 30%;
            background-color: blue;
            color: white;
            padding: 14px 25px;
            margin: 12px 0;
            border: none;
            border-radius: 20px;
            cursor: pointer;
        }
        #index-button {
            width: 30%;
            background-color: blue;
            color: white;
            padding: 14px 25px;
            margin: 12px 0;
            border: none;
            border-radius: 20px;
            cursor: pointer;
        }
        #index-button:hover {
            background-color: lightskyblue;
        }

        #search-button:hover {
            background-color:lightskyblue;
        }

        #info{
            justify-content: center;
            border-bottom: 1px solid #ccc;
            border-top: 1px solid #ccc;
            bottom: 0;
            position: fixed;
            width: 100%;
            background-color: #f9f9f9;
            padding: 10px;
            text-align: center;
        }
        p{
            text-align: center;
        }
        #logo {
            margin: 80px auto auto;
            width: 640px;
            height: 250px;
            justify-content: flex-start;
            background-size: contain;
            background: url('https://miro.medium.com/v2/resize:fit:786/format:webp/1*OYAMq-mnojvgn2zyJEcf2g.jpeg') no-repeat center;
        }
    </style>
</head>
<body>
<div class = "tudo">
    <div th:if="${loggedIn}">
        <button href="/logout" class="indexar" id="logbtt" th:text="${loggedIn}" >LogOut</button>
    </div>
    <div th:unless="${loggedIn}">
        <a href="/login" class="indexar">Login</a>
    </div>
    <a href="indexarUrl" class="indexar" th:href="@{http://localhost:8080/indexarUrl}">Indexar Url</a>
    <a href="links" class="indexar" th:href="@{http://localhost:8080/links}">Links apontados</a>
</div>
<div id="logo"></div>
<form id="search-form" th:action="@{/search}"  method="get">
    <input type="text" id="search-box"  th:value="${input}" name="input" required/>
    <button type="submit" id="search-button">Pesquisa Googol</button>
    <input type="button" id = "index-button" onclick="location.href='http://localhost:8080/HackerNews';" value="HackerNews" />
</form>

<div id = "info">
    <p> Trabalho realizado para a Cadeira de Sistemas Distribuidos</p>
    <p>
        Universidade de Coimbra
    </p>
</div>



</body>
</html>
