<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Googol</title>

  <style>
    .tudo {
      position: fixed;
      top: 0;
      right: 0;
      flex-direction: row;
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }
    .indexar{
      padding:15px;
      text-decoration: none;
      color: orange;

    }

    #search-form {
      justify-content: center;
      width: 50%;
      text-align: center;
      margin: 0 auto auto;
    }
    #search-box {
      width: 60%;
      padding: 10px 15px;
      margin: auto auto;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 20px;
    }
    #search-button {
      width: 30%;
      background-color: orange;
      color: white;
      padding: 14px 25px;
      margin: 12px 0;
      border: none;
      border-radius: 20px;
      cursor: pointer;
    }


    #search-button:hover {
      background-color:darkorange;
    }

    #info{
      justify-content: center;
      border-bottom: 1px solid #ccc;
      border-top: 1px solid #ccc;
      bottom: 0;
      position: fixed;
      width: 100%;
      background-color: #f9f9f9;
      padding: 10px;
      text-align: center;
    }
    p{
      text-align: center;
    }
    #mensagem{
      font-family: "Times New Roman",math;
      text-align: center;
      text-decoration-color:lightblue;
      text-justify: newspaper;
      top:0;
    }
    #logo {
      margin: 80px auto auto;
      width: 800px;
      height: 350px;
      justify-content: flex-start;
      background-size: contain;
      background: url('https://camo.githubusercontent.com/db16763eecf4b61bcd5cf7e602059b4170eafd7590359ea3ccd7fb6a99f5cb53/68747470733a2f2f766f6c756d656e742e636f6d2f626c6f672f696d672f686e2d646972742d6269672e706e67') no-repeat center;

    }
  </style>
</head>
<body>
<div class = "tudo">
  <div th:if="${loggedIn}">
    <button href="/logout" class="indexar" id="logbtt" th:text="${loggedIn}" >LogOut</button>
  </div>
  <div th:unless="${loggedIn}">
    <a href="/login" class="indexar">Login</a>
  </div>
  <a href="indexarUrl" class="indexar" th:href="@{/HackerNews}">Voltar</a>
</div>
<div id="logo"></div>
<form id="search-form" th:action="@{/indexarHackerNewsUser}"  method="get">
  <input type="text" id="search-box"  th:value="${string}" name="string" required/>
  <button type="submit" id="search-button">Index HackerNews</button>
  <p id = "mensagem" th:text="${except}" />
</form>

<div id = "info">
  <p> Trabalho realizado para a Cadeira de Sistemas Distribuidos</p>
  <p>
    Universidade de Coimbra
  </p>
</div>



</body>
</html>
